<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!--Start Menu part-->
    <section class="menu-part">
        <div class="menu">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </section>
    <!-- Start Menu part-->

    <!--   start home part-->
    <section class="home-part">
        <div class="half-width">
            <h1 id="txt1">HELLO I'M </h1>
            <h1 class="color-txt">PIAS HOSSAIN</h1>
            <p>A full stack web designer and developer. Also wordpress theme customization.</p>
            <a href="#" class="link-btn">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="./images/p1.png" alt="profile picture">
        </div>
        <div class="half-width" id="half">
            <img src="./images/p2.png" alt="profile picture2">
        </div>
        <div class="half-width">
            <h1 class="txt2">ABOUT</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores architecto dolore porro aliquam! Accusantium explicabo autem dignissimos enim, quo aliquam neque fugiat, quia voluptas cupiditate molestias, labore unde adipisci nihil.</p>
            <a href="#" class="link-btn">DOWNLOAD RESUME</a>
        </div>
    </section>
    <!--end home part-->

    <!--   start experiences part-->
    <section class="working-part">
        <h1 class="txt2"><span class="color-txt2">LATEST </span>WORKING PROJECT</h1>
        <div class="work-project" id="work1">
            <img src="./images/w1.png" alt="">
            <h3>Power-x-gym (gym website)</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem aliquam debitis commodi distinctio exercitationem voluptatum. Animi fuga incidunt adipisci totam!</p>
        </div>
        <div class="work-project">
            <img src="./images/w2.png" alt="">
            <h3>Creative Agency</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur natus impedit odit temporibus sed sunt veniam nemo error, earum voluptatum!</p>
        </div>
        <div class="work-project">
            <img src="./images/w3.png" alt="">
            <h3>Hard Rock Music</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eveniet quos hic similique repellendus fugit cumque sit quas numquam? Exercitationem?</p>
        </div>
    </section>
    <!--end experiences part-->

    <!--   start contact part-->
    <section class="contact-part">
        <div class="contact">
            <img src="./images/s.png" alt="">
            <h2>WORK INQUIRY</h2>
        </div>
        <div class="cont">
            <a href="#" class="btn2">Let's Chat</a>
        </div>
    </section>
    <!--end contact part-->

    <!--start footer part-->
    <section class="footer-part">
        <h4>STAY CONNECTED</h4>
        <p><a href="mailto:piyas.bogra@gmail.com">piyas.bogra@gmail.com</a></p>
        <div class="icon-part">
            <img src="./images/i1.png" alt="">
            <img src="./images/i2.png" alt="">
            <img src="./images/i3.png" alt="">
        </div>
        <footer>&copy <a href="#"><i>Pias Hossain </i></a>2021</footer>
    </section>
    <!--end footer part-->

</body>

</html>
